
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Morgan Graphics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #1a1a1a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #333;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 15px 20px;
      display: inline-block;
      text-decoration: none;
    }
    nav a:hover {
      background: #555;
    }
    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2, h3 {
      color: #1a1a1a;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "✔️ ";
      margin-right: 5px;
      color: green;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-top: 10px;
      font-weight: bold;
    }
    input, textarea {
      padding: 10px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
      resize: vertical;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #1a1a1a;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #333;
    }
    footer {
      background-color: #1a1a1a;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
    img.services-image {
      width: 100%;
      max-width: 700px;
      border-radius: 10px;
      margin-top: 20px;
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <h1>Morgan Graphics</h1>
    <p>Professional Design. Reliable Solutions.</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container" id="home">
    <!-- Top Graphic Image -->
    <img src="banner.jpeg" alt="Morgan Graphics Banner" class="services-image" />

    <h2>Welcome to Morgan Graphics</h2>
    <p>We provide high-quality solutions tailored to your business needs. Our mission is to deliver excellence through expertise, dedication, and innovation.</p>
    <ul>
      <li>Reliable Service</li>
      <li>Professional Team</li>
      <li>Customer-Centered Approach</li>
    </ul>
    <p>Learn more about what we do and how we can help your business grow.</p>

    <!-- Graphic Design Services Poster -->
    <h3 style="margin-top: 40px;">Our Design Services</h3>
    <img src="services.jpeg" alt="Graphic Design Services - Morgan Graphics" class="services-image" />
  </div>

  <div class="container" id="about">
    <h2>About Us</h2>
    <p>At Morgan Graphics, we specialize in delivering professional services that make a difference. With years of industry experience, our team is committed to offering high-quality solutions that exceed expectations.</p>
    <p>Our values are rooted in integrity, collaboration, and continuous improvement.</p>
    <p>Let us be your trusted partner in success.</p>
  </div>

  <div class="container" id="contact">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Please fill out the form below and we’ll get back to you as soon as possible.</p>
    <form action="#" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Morgan Graphics. All rights reserved.</p>
  </footer>
</body>
</html>
